================================================================================
PIPELINE AUDIT — MARKET PRICE DATA
Ticker : QQQ
Run ID : ed8d8c5c-fa13-4990-bcbe-993c82504b4d
Time   : 2026-05-26_18-37-30
================================================================================

{
  "ticker": "QQQ",
  "price_source_used": "ibkr_live",
  "polygon_last_close": 717.54,
  "ibkr_live_price": 729.57,
  "final_last_close": 729.57,
  "volatility_regime": "low",
  "bars_fetched": 7,
  "note": "IBKR live price used — Polygon close overridden"
}
