================================================================================
PIPELINE AUDIT — HISTORICAL ANALOGS
Ticker : QQQ
Run ID : ed8d8c5c-fa13-4990-bcbe-993c82504b4d
Time   : 2026-05-26_18-37-30
================================================================================

{
  "matches": [
    {
      "headline": "Nasdaq 100 Drops After Nvidia's Earnings, Oil Reclaims $100: Stock Market Today",
      "published_at": "2026-05-21 12:56:14+00:00",
      "sentiment_score": -0.967,
      "impact_score": 0.2574,
      "close": 714.51,
      "volume": 36415360,
      "match_reason": "earnings_beat_sell_off",
      "match_score": 0.85,
      "setup_outcome_stats": {
        "valid": true,
        "body_touched": true,
        "wing_touched": true,
        "credit_retained": 0.0,
        "forward_return_pct": 0.424
      }
    },
    {
      "headline": "Markets Will Fall As The Economy Barrels Toward A Recession",
      "published_at": "2026-05-22 08:16:20+00:00",
      "sentiment_score": -0.972,
      "impact_score": 0.1942,
      "close": 717.54,
      "volume": 33118575,
      "match_reason": "exact_event_type",
      "match_score": 0.4,
      "setup_outcome_stats": {
        "valid": false,
        "body_touched": null,
        "wing_touched": null,
        "credit_retained": null,
        "forward_return_pct": null
      }
    },
    {
      "headline": "Business Conditions Monthly March 2026",
      "published_at": "2026-05-25 11:23:00+00:00",
      "sentiment_score": -0.918,
      "impact_score": 0.2446,
      "close": null,
      "volume": null,
      "match_reason": "exact_event_type",
      "match_score": 0.4,
      "setup_outcome_stats": null
    },
    {
      "headline": "China Cuts US Treasury Holdings To Lowest Level Since 2008 As Bond Market Selloff Deepens",
      "published_at": "2026-05-22 06:25:24+00:00",
      "sentiment_score": -0.97,
      "impact_score": 0.1904,
      "close": 717.54,
      "volume": 33118575,
      "match_reason": "exact_event_type",
      "match_score": 0.4,
      "setup_outcome_stats": {
        "valid": false,
        "body_touched": null,
        "wing_touched": null,
        "credit_retained": null,
        "forward_return_pct": null
      }
    },
    {
      "headline": "Stagflation Is Intensifying: It's (Almost) Time To Panic",
      "published_at": "2026-05-22 10:35:24+00:00",
      "sentiment_score": -0.897,
      "impact_score": 0.1948,
      "close": 717.54,
      "volume": 33118575,
      "match_reason": "exact_event_type",
      "match_score": 0.4,
      "setup_outcome_stats": {
        "valid": false,
        "body_touched": null,
        "wing_touched": null,
        "credit_retained": null,
        "forward_return_pct": null
      }
    },
    {
      "headline": "Why Palantir Stock Is Falling On Thursday?",
      "published_at": "2026-05-21 09:39:33+00:00",
      "sentiment_score": -0.972,
      "impact_score": 0.1942,
      "close": 714.51,
      "volume": 36415360,
      "match_reason": "exact_event_type",
      "match_score": 0.4,
      "setup_outcome_stats": {
        "valid": true,
        "body_touched": true,
        "wing_touched": true,
        "credit_retained": 0.0,
        "forward_return_pct": 0.424
      }
    },
    {
      "headline": "CIO Weekly: Interest Rates Come Back Into Focus",
      "published_at": "2026-05-25 04:49:00+00:00",
      "sentiment_score": 0.762,
      "impact_score": 0.1906,
      "close": null,
      "volume": null,
      "match_reason": "exact_event_type",
      "match_score": 0.4,
      "setup_outcome_stats": null
    },
    {
      "headline": "Fundstrat's Tom Lee Torches Michigan Consumer Sentiment Survey Over 'Notoriously Partisan' Skew: 'Not A Fair Breakdown...'",
      "published_at": "2026-05-21 06:20:19+00:00",
      "sentiment_score": -0.942,
      "impact_score": 0.1852,
      "close": 714.51,
      "volume": 36415360,
      "match_reason": "exact_event_type",
      "match_score": 0.4,
      "setup_outcome_stats": {
        "valid": true,
        "body_touched": true,
        "wing_touched": true,
        "credit_retained": 0.0,
        "forward_return_pct": 0.424
      }
    }
  ],
  "aggregates": {
    "n_setups": 3,
    "win_rate": 0.0,
    "avg_credit_retained": 0.0,
    "max_loss_frequency": 1.0,
    "avg_forward_return_pct": 0.424,
    "p_touch_body": 1.0
  }
}
