# Synced with `backend/pyproject.toml` for Docker/CI pip installs
fastapi>=0.115.0
uvicorn[standard]>=0.32.0
pydantic>=2.9.0
pydantic-settings>=2.6.0
sqlalchemy[asyncio]>=2.0.36
asyncpg>=0.30.0
alembic>=1.14.0
redis>=5.2.0
celery[redis]>=5.4.0
httpx>=0.28.0
aiohttp>=3.11.0
json-repair>=0.30.0
tenacity>=9.0.0
structlog>=24.4.0
slowapi>=0.1.9
prometheus-client>=0.21.0
opentelemetry-api>=1.28.0
opentelemetry-sdk>=1.28.0
opentelemetry-instrumentation-fastapi>=0.49b0
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
# Upper bound: keep within ±1 minor of docker-compose Qdrant image (v1.12.x)
qdrant-client>=1.12.0,<1.14.0
sentence-transformers>=3.3.0
transformers>=4.46.0
torch>=2.5.0
