================================================================================
PIPELINE AUDIT — RAW ARTICLES (from news collectors)
Ticker : SPY
Run ID : c9b0f9fc-a1bc-4240-a664-dfc5cc0a1c1b
Time   : 2026-05-26_17-23-57
================================================================================

[
  {
    "headline": "SPHD’s High Dividend Low Volatility Promise Has Returned Just 6 Percent Annualized While the S&P 500 Doubled It",
    "source": "Yahoo",
    "url": "https://finnhub.io/api/news?id=e0b9641490024bf3916b6169e696eedca66ad1cdf19cc500fc850c0070ba06ab",
    "published_at": "2026-05-26 15:30:20+00:00"
  },
  {
    "headline": "The Stock Market Just Saw One of Its Best 8-Week Stretches Ever. What Normally Happens Next Will Surprise You.",
    "source": "Yahoo",
    "url": "https://finnhub.io/api/news?id=9f1e771f032a2a2531d030cd6cdfd5cf80d15a3a96f67c9ef7c0b45623d84740",
    "published_at": "2026-05-26 15:08:10+00:00"
  },
  {
    "headline": "Stock Market Today: Nasdaq Leads On U.S.-Iran Deal Anticipation; AutoZone Crashes (Live Coverage)",
    "source": "Yahoo",
    "url": "https://finnhub.io/api/news?id=2062b6dcb9f764ec7d843de9afe973b20f83b36c821ff3a263463481136169ff",
    "published_at": "2026-05-26 14:33:55+00:00"
  },
  {
    "headline": "USMV’s Minimum Volatility Promise Got Trounced By the S&P 500. Wait for Redemption or Run?",
    "source": "Yahoo",
    "url": "https://finnhub.io/api/news?id=b2ff86d29d275b49d0fbb03a19392f40b45c63ae94e6dae743b1742748a9b95b",
    "published_at": "2026-05-26 14:00:02+00:00"
  },
  {
    "headline": "Stock Market Today: Dow Rises On U.S.-Iran Deal Hopes; AppLovin, Micron Surge (Live Coverage)",
    "source": "Yahoo",
    "url": "https://finnhub.io/api/news?id=828890eafdd9ae33cb0ec0c82430add60de03782cec59ee4f5378a8fe8b7456b",
    "published_at": "2026-05-26 13:52:14+00:00"
  },
  {
    "headline": "SCHD’s Dividend Quality Filter Now Concentrates 42 Percent of Your Money in Just Ten Stocks",
    "source": "Yahoo",
    "url": "https://finnhub.io/api/news?id=fe89eba6864b3e9fbb8b7aaf7c2cc5167e790fe44b3886998d7b635d54317d4d",
    "published_at": "2026-05-26 13:50:21+00:00"
  },
  {
    "headline": "GTS Securities Slashes Its XOVR Stake -- Selling $354 Million Worth of Shares",
    "source": "Yahoo",
    "url": "https://finnhub.io/api/news?id=c8b7cd6f8ead01f0982175596c1b87cbb283f7131aa9befd2e567d91ed407d39",
    "published_at": "2026-05-26 13:42:59+00:00"
  },
  {
    "headline": "Exchange-Traded Funds, Equity Futures Rise Pre-Bell Tuesday Amid Renewed Hopes Around Middle East Peace Deal",
    "source": "Yahoo",
    "url": "https://finnhub.io/api/news?id=421a0b2f3b4545359593913bd050eb1772226c4c0d977945c493631502fc982b",
    "published_at": "2026-05-26 13:18:33+00:00"
  },
  {
    "headline": "Wall Street Lunch: BP Slips After Ousting Chairman Albert Manifold Over Governance Concerns",
    "source": "SeekingAlpha",
    "url": "https://finnhub.io/api/news?id=78e2f4e834d6c4e50c2a28b49e30e8715716f3e08741d2eefe9641df9a84e558",
    "published_at": "2026-05-26 12:30:21+00:00"
  },
  {
    "headline": "Small Caps Add Breadth Support, but Confirmation Is Still Incomplete",
    "source": "ChartMill",
    "url": "https://finnhub.io/api/news?id=6faea010b039a68eb188a5860d5a8f297c1e9971c06c8af531fb4960cdeef096",
    "published_at": "2026-05-26 12:26:22+00:00"
  },
  {
    "headline": "Understanding WQTM: Investing In The Quantum Computing Opportunity",
    "source": "SeekingAlpha",
    "url": "https://finnhub.io/api/news?id=e914bc9879d4e832e819e632104d20c8e2251c890cbb6d7cabd9a96e0597ce2f",
    "published_at": "2026-05-26 11:58:00+00:00"
  },
  {
    "headline": "The Need To Diversify Diversifiers",
    "source": "SeekingAlpha",
    "url": "https://finnhub.io/api/news?id=47c911a56717adfad42002c59c05feb42b8225533344f0ff620508ce10c6f6eb",
    "published_at": "2026-05-26 11:45:00+00:00"
  },
  {
    "headline": "The Stock Market Is at a 40-to-1 CAPE Ratio Seen Only Twice Before. 1929 and 1999 Preceded Crashes.",
    "source": "Yahoo",
    "url": "https://finnhub.io/api/news?id=3b21aa84c96c064067ba476994f49a18f53a39de01930430e35e5d4c767c7d7d",
    "published_at": "2026-05-26 11:33:49+00:00"
  },
  {
    "headline": "'Rubio Says Iran Deal Talks Will Take Several More Days' - AP News Live Updates",
    "source": "Benzinga",
    "url": "https://finnhub.io/api/news?id=599c6e94e32767632ff20a291c79962a296a9f98842ab464a38f31063cf9ae56",
    "published_at": "2026-05-26 11:31:56+00:00"
  },
  {
    "headline": "VIG Calls Itself a Dividend Appreciation Fund, But Its 1.5 Percent Yield Reveals What That Really Means",
    "source": "Yahoo",
    "url": "https://finnhub.io/api/news?id=0eaa62caecace9ccad0a44d2ee46457fee4731a1f08420450a5db12c80698183",
    "published_at": "2026-05-26 11:30:31+00:00"
  },
  {
    "headline": "Waiting Just 10 Years to Invest Costs You $1.1 Million",
    "source": "Yahoo",
    "url": "https://finnhub.io/api/news?id=768531c89e268ee0a502ebd0ef058c1d4206da05cafe4fee9f20348a1cc8ebdd",
    "published_at": "2026-05-26 11:02:25+00:00"
  },
  {
    "headline": "Beyond The AI Box: How Today's AI Buildout Is Reshaping Returns On Capital",
    "source": "SeekingAlpha",
    "url": "https://finnhub.io/api/news?id=7c711e02050640281dee36cc9571f2c49bbc9a65d15c9bce2edd6a764cd239db",
    "published_at": "2026-05-26 10:50:00+00:00"
  },
  {
    "headline": "Earn While You Hedge: 2 Safe Havens Built For Bear Markets",
    "source": "SeekingAlpha",
    "url": "https://finnhub.io/api/news?id=7ebef3e2b167235afcb656127824c343a2a762133995de9648799f83255ef107",
    "published_at": "2026-05-26 09:15:00+00:00"
  },
  {
    "headline": "ValuEngine Weekly Market Summary And Commentary",
    "source": "SeekingAlpha",
    "url": "https://finnhub.io/api/news?id=432e9608496ddbde68a873fe19af8bb9f1c85851a052d5f28854a0c2ee4240b6",
    "published_at": "2026-05-26 09:10:00+00:00"
  },
  {
    "headline": "S&P 500: 20% Moves Up And Down During Next 6-12 Months Very Likely. Here's Why",
    "source": "SeekingAlpha",
    "url": "https://finnhub.io/api/news?id=ebe376d001b97102070fb26b770ad677987d6b572f15bb1c5d1019b6ca7590e8",
    "published_at": "2026-05-26 09:00:00+00:00"
  },
  {
    "headline": "Since 1930, This Is The Average Return Of The S&P 500 After A New Fed Chair Is Elected",
    "source": "SeekingAlpha",
    "url": "https://finnhub.io/api/news?id=a55c97278148a6cc88ea995c9253c21d942d4dd0d66373d7258a636d7fb22dc0",
    "published_at": "2026-05-26 09:00:00+00:00"
  },
  {
    "headline": "Stock Market Today: S&P 500, Dow, Nasdaq Futures Up Amid US 'Defensive Strikes' On Iran— Elbit Systems, Intuitive Machines, Zscaler In Focus (UPDATED)",
    "source": "Benzinga",
    "url": "https://finnhub.io/api/news?id=cddd96fd02911e3e09370c846a25e9cb28dee197888a2eabce765cfd03dc19fc",
    "published_at": "2026-05-26 08:47:44+00:00"
  },
  {
    "headline": "The Divorce Between Wall Street And Main Street",
    "source": "SeekingAlpha",
    "url": "https://finnhub.io/api/news?id=403085f241dbeb5e4defe5574f3853a888ef9ccc14a27963282588dc25881256",
    "published_at": "2026-05-26 08:20:00+00:00"
  },
  {
    "headline": "S&P 500 Fully Recovers As Iran War Impact Disappears From Stock Prices",
    "source": "SeekingAlpha",
    "url": "https://finnhub.io/api/news?id=8e833638ec6085887838b6d5decb9f3db2f49b3654de594ea5e94e4ad9581306",
    "published_at": "2026-05-26 08:10:00+00:00"
  },
  {
    "headline": "Weekly Market Pulse: The Real Deal",
    "source": "SeekingAlpha",
    "url": "https://finnhub.io/api/news?id=d6955b16d548f31d66b3ac475a7b9e6fc2a4af05d919a85ff6fb59c007a131e3",
    "published_at": "2026-05-26 08:05:00+00:00"
  },
  {
    "headline": "These Four Red-Hot ETFs Have Left SPY Trailing In 2026",
    "source": "Yahoo",
    "url": "https://finnhub.io/api/news?id=7393874900b48797dc2ae6e157de2d4ea4bbc5a01f7c76ebb676c868518dde89",
    "published_at": "2026-05-26 07:20:53+00:00"
  },
  {
    "headline": "Final Remaining Area Of Dispute Between U.S. And Iran Before Beginning Negotiations Is The Access To Iran's Frozen Funds, Which Is Being Addressed Via Mediation With Qatar",
    "source": "Benzinga",
    "url": "https://finnhub.io/api/news?id=16e0b1d5dc410961eab37670522bbb9526b6ec556fc0554006e773fecf03ea01",
    "published_at": "2026-05-26 06:52:21+00:00"
  },
  {
    "headline": "The Wall Street Journal Reported Prologis And American Bureau Of Shipping To Anchor $200M Venture-Capital Fund Betting On U.S. Maritime And Logistics Revival",
    "source": "Benzinga",
    "url": "https://finnhub.io/api/news?id=ba36c0b74343051950344f84d4a458d9b2cbe4a6665d4d9c321a754b55e4a37f",
    "published_at": "2026-05-26 05:58:20+00:00"
  },
  {
    "headline": "Kevin Warsh Is Walking Into A Bond Market Trap",
    "source": "SeekingAlpha",
    "url": "https://finnhub.io/api/news?id=ecbd693cf2aea99555fdd64cdd3b5bb01a9a6565cf95db0f16bb4c133f8ad393",
    "published_at": "2026-05-26 03:12:42+00:00"
  },
  {
    "headline": "Best Dividend Kings: May 2026",
    "source": "SeekingAlpha",
    "url": "https://finnhub.io/api/news?id=cd99a191430536645179e46920a19163c3899aaecd256f9688e0d9c09439d695",
    "published_at": "2026-05-26 02:53:49+00:00"
  },
  {
    "headline": "S&P 500, Nasdaq, Dow Futures Rise On Hopes Of Hormuz Reopening As Trump Teases ‘Great Deal’ With Iran: BB, INFQ, NVTS, ASTS In Focus",
    "source": "Yahoo",
    "url": "https://finnhub.io/api/news?id=76730fccb1e0fd444ad9b7d53e383d7702068ec722c84eff632da2b197c913b1",
    "published_at": "2026-05-26 01:44:03+00:00"
  },
  {
    "headline": "Kevin Warsh Inherits a Fed That Wall Street Has Almost Stopped Talking About",
    "source": "Yahoo",
    "url": "https://finnhub.io/api/news?id=2e8c00c8e8486c340f514780acd0855befbeb1f26c94129d5b26048690e02a05",
    "published_at": "2026-05-25 20:50:31+00:00"
  },
  {
    "headline": "The Anatomy of a Disconnect: How $4.35 Trillion in Corporate Profits Cleared the Way for Record Highs",
    "source": "Yahoo",
    "url": "https://finnhub.io/api/news?id=453ab2991447b5f180d31c9140e38a782ad804fe7ebee26f75e6400cd34a3216",
    "published_at": "2026-05-25 20:42:28+00:00"
  },
  {
    "headline": "The One Thing Jim Cramer Demands From Tech-Only Investors Before He’ll Bless the Strategy",
    "source": "Yahoo",
    "url": "https://finnhub.io/api/news?id=51dd076689a1ec4511af90b032f1e7e3871d200e481928da6f57719a9c3110ab",
    "published_at": "2026-05-25 17:16:12+00:00"
  },
  {
    "headline": "Inflation Troubles, Now And Ahead",
    "source": "SeekingAlpha",
    "url": "https://finnhub.io/api/news?id=8fe604518f245e6b60312b185c7da5656fd3a24915d52f7d5a1c4885be1cc92c",
    "published_at": "2026-05-25 15:50:00+00:00"
  },
  {
    "headline": "The 5-Day Trap: How Missing Less Than a Week Wiped Out $154,000",
    "source": "Yahoo",
    "url": "https://finnhub.io/api/news?id=4f2f33244fd8e9c34c9d68476ec4179fce615c45297afb81a809c63cc828fb57",
    "published_at": "2026-05-25 15:34:08+00:00"
  },
  {
    "headline": "S&P 500 Dividends Just Hit an All-Time Low Going Back to the 1800s — Here’s What Retirees Need to Know",
    "source": "Yahoo",
    "url": "https://finnhub.io/api/news?id=0693cd9fb16b8aa0ab9267d5bfed115ee920f65a6815992e500f052d8560a534",
    "published_at": "2026-05-25 15:05:10+00:00"
  },
  {
    "headline": "Diameter Capital Sells All Telephone and Data System Shares",
    "source": "Yahoo",
    "url": "https://finnhub.io/api/news?id=5e39c13d319effe6916ba873b76c799833753b54b8a4d373581d4d610a2a0ef6",
    "published_at": "2026-05-25 14:20:58+00:00"
  },
  {
    "headline": "Dow Jones, Nasdaq And S&P 500 Intraday Levels - Markets Are Closed, But Futures Are Exploding",
    "source": "SeekingAlpha",
    "url": "https://finnhub.io/api/news?id=731cb0af31987c3decf171eee31988087508a93bb3e07c8db4c28c44e564dd33",
    "published_at": "2026-05-25 13:30:00+00:00"
  },
  {
    "headline": "No, The Market Is Not Getting Cheaper",
    "source": "SeekingAlpha",
    "url": "https://finnhub.io/api/news?id=cd255146e646e6acb87e8a9387d0458eba3a4567f9047e7e6804b7b198d5e6cb",
    "published_at": "2026-05-25 13:15:00+00:00"
  },
  {
    "headline": "Ceasefire Agreed On By The U.S. And Iran In Early April Would Be Extended For 60 Days",
    "source": "Benzinga",
    "url": "https://finnhub.io/api/news?id=8f09b32838280d8e493c44149b2bfdccc2ee8ac58f39b16dc1fa15415087d9ec",
    "published_at": "2026-05-25 13:07:13+00:00"
  },
  {
    "headline": "'Iran To Open Hormuz 30 Days After Us Deal To End Fighting: Source; Tehran Still Not Close To Signing An Agreement, Foreign Ministry Spokesperson Says' - Nikkei Asia",
    "source": "Benzinga",
    "url": "https://finnhub.io/api/news?id=24d328786c4600db7bbbf8ef8b2b183d2676b308ef6821cfab9b3a30eff53500",
    "published_at": "2026-05-25 13:05:45+00:00"
  },
  {
    "headline": "The Dark Side Of Dividend Growth Investing That Dashes Retirement Dreams",
    "source": "SeekingAlpha",
    "url": "https://finnhub.io/api/news?id=db0730eab9391e5bb6d50c5d7e03ee4a0e8a687e51af7671a8b6b8f184b3fe85",
    "published_at": "2026-05-25 13:05:32+00:00"
  },
  {
    "headline": "The Most Valuable Asset In The SpaceX IPO Is A Gift That Most Investors Will Ignore",
    "source": "SeekingAlpha",
    "url": "https://finnhub.io/api/news?id=c0ce2ad425fd2b55e5720eeff42a4f407dec46e8bf47939be53f6f20cf630632",
    "published_at": "2026-05-25 13:05:00+00:00"
  },
  {
    "headline": "S&P 500 Other Than AI Infrastructure Is Growing at 0%. Lance Roberts Warns What Happens if the AI Boom Stumbles.",
    "source": "Yahoo",
    "url": "https://finnhub.io/api/news?id=53f09331a4ea01aa4bfff583ed350a0c975a6eac2a050f1b39a80c9a14d5d4ff",
    "published_at": "2026-05-25 12:31:32+00:00"
  },
  {
    "headline": "Secretary Of Iran's Supreme National Security Council Posts Published Message, Says  \"That There Will Be 'No Surrender Or Retreat'\"",
    "source": "Benzinga",
    "url": "https://finnhub.io/api/news?id=7b325fa94e8ae2276a7c100fa1abc8402ff44e23f37bae0d8544ec962f6b24b8",
    "published_at": "2026-05-25 11:47:40+00:00"
  },
  {
    "headline": "The Math That Should Terrify Index Investors: AI Chips Account for Nearly All S&P 500 Gains",
    "source": "Yahoo",
    "url": "https://finnhub.io/api/news?id=6ff2e07bf8048115335b671f4a956bc778e86c33987343331dd0c97ee6a519a7",
    "published_at": "2026-05-25 11:39:18+00:00"
  },
  {
    "headline": "Business Conditions Monthly March 2026",
    "source": "SeekingAlpha",
    "url": "https://finnhub.io/api/news?id=c058d5e7c09a9317727bcafa9fef8d0bc3867ace51dbea80f3bb67e5ee4973fc",
    "published_at": "2026-05-25 11:23:00+00:00"
  },
  {
    "headline": "Corrections Vs. Bear Markets: Why 20% Declines Are Obsolete",
    "source": "SeekingAlpha",
    "url": "https://finnhub.io/api/news?id=04630c46eba5cd583505278648818b7d994855130a1f0d6451f9853a76b27347",
    "published_at": "2026-05-25 10:56:00+00:00"
  },
  {
    "headline": "AI's $8 Trillion Buildout Is Not A Bubble – It's A Bottleneck, Analyst Says",
    "source": "Benzinga",
    "url": "https://finnhub.io/api/news?id=053bfa93805f2d02a4bf272755191992f27d6684f01e5993e535b97422f5df25",
    "published_at": "2026-05-25 10:30:54+00:00"
  },
  {
    "headline": "Forget Yields, This Is The Real Black Swan",
    "source": "SeekingAlpha",
    "url": "https://finnhub.io/api/news?id=cce9f3c1942bb2fdb0d126b5cf7404449a970340e48624642fa3ea0d2b1564b3",
    "published_at": "2026-05-25 10:30:44+00:00"
  },
  {
    "headline": "Equinix Stock Outlook: Is Wall Street Bullish or Bearish?",
    "source": "Yahoo",
    "url": "https://finnhub.io/api/news?id=3c9ed4af48fcd6b8cd24b8f3c823ba482a26df1ff5478ab4d2d57e0dab31abe3",
    "published_at": "2026-05-25 10:26:11+00:00"
  },
  {
    "headline": "REITs Rip As Mega-Deals Hit",
    "source": "SeekingAlpha",
    "url": "https://finnhub.io/api/news?id=22e0b5046bbf19bfe16f5f93718aa99de3097f192fbeb5cc68e782cc8cbe0a14",
    "published_at": "2026-05-25 09:00:00+00:00"
  },
  {
    "headline": "AOR’s 60/40 Allocation Has Lagged a Simple S&P 500 by 60 Points Over a Decade, And Built In Rebalancing Did Not Help",
    "source": "Yahoo",
    "url": "https://finnhub.io/api/news?id=bebd13af78fb8c664bc5adf352eb60a3fa827340d76767216b544188a3640e60",
    "published_at": "2026-05-25 08:21:40+00:00"
  },
  {
    "headline": "Iran: It Ain't Over 'Til It's Over",
    "source": "SeekingAlpha",
    "url": "https://finnhub.io/api/news?id=08fc6f2fba191065093e1995b9fcc800902045ddc884b1e21e78d95cd60d317c",
    "published_at": "2026-05-25 08:13:54+00:00"
  },
  {
    "headline": "Mohamed El-Erian Warns Investors Can No Longer Count On Central Banks To Rescue Markets During Selloffs",
    "source": "Benzinga",
    "url": "https://finnhub.io/api/news?id=9782a84dd7e8945e12e637778ee4a921611e96ef6164b83f5fa1864a49476918",
    "published_at": "2026-05-25 07:58:37+00:00"
  },
  {
    "headline": "Above The Noise: Solid Ground For Markets",
    "source": "SeekingAlpha",
    "url": "https://finnhub.io/api/news?id=ddf6d87b4180b797d4dc970a916dd2ce2abdd3bb972b6296830cd8d8442217e6",
    "published_at": "2026-05-25 07:35:00+00:00"
  },
  {
    "headline": "The US-Iran War: Deal Unlikely, Brace For Inflationary Shock",
    "source": "SeekingAlpha",
    "url": "https://finnhub.io/api/news?id=83c30dec4d0e4ec767c8a7e90b72e36f9c24c6864585a728d32e4b0c9ea6b951",
    "published_at": "2026-05-25 06:27:47+00:00"
  },
  {
    "headline": "Tom Lee Says Mag-7 Bear Market Is Over, But Trouble Is Brewing For Rest Of Wall Street: 'Day Of Reckoning'",
    "source": "Benzinga",
    "url": "https://finnhub.io/api/news?id=6bd8bfe6f57e73f09b8160122233b577667a9413a712c2504a90513425c6c407",
    "published_at": "2026-05-25 06:07:25+00:00"
  },
  {
    "headline": "CIO Weekly: Interest Rates Come Back Into Focus",
    "source": "SeekingAlpha",
    "url": "https://finnhub.io/api/news?id=775b7cba25c7ccb8c7ec88d1bc02075ae1066edbbe98e7530e7fbad0bd3b99c9",
    "published_at": "2026-05-25 04:49:00+00:00"
  },
  {
    "headline": "The Most Valuable Asset in SpaceX IPO Is a Gift That Most Investors Will Ignore",
    "source": "Investing.com",
    "url": "https://www.investing.com/analysis/the-most-valuable-asset-in-spacex-ipo-is-a-gift-that-most-investors-will-ignore-200680886",
    "published_at": "2026-05-25 12:06:00+00:00"
  },
  {
    "headline": "Mohamed El-Erian Warns Investors Can No Longer Count On Central Banks To Rescue Markets During Selloffs",
    "source": "Benzinga",
    "url": "https://www.benzinga.com/markets/market-summary/26/05/52766095/mohamed-el-erian-warns-investors-can-no-longer-count-on-central-banks-to-rescue-markets-du?utm_source=benzinga_taxonomy&utm_medium=rss_feed_free&utm_content=taxonomy_rss&utm_campaign=channel",
    "published_at": "2026-05-25 11:58:37+00:00"
  },
  {
    "headline": "Why Patient Investors Should Not Read Too Much Into Late May Volatility",
    "source": "The Motley Fool",
    "url": "https://www.fool.com/investing/2026/05/23/why-patient-investors-should-not-read-too-much-int/?source=iedfolrf0000001",
    "published_at": "2026-05-24 00:15:00+00:00"
  },
  {
    "headline": "3 Ways to Become a Millionaire by Retirement",
    "source": "The Motley Fool",
    "url": "https://www.fool.com/investing/2026/05/23/3-ways-to-become-a-millionaire-by-retirement/?source=iedfolrf0000001",
    "published_at": "2026-05-23 09:30:00+00:00"
  },
  {
    "headline": "Eight Weeks Up, And Even A Hawkish Fed Can't Stop It: This Week On Wall Street",
    "source": "Benzinga",
    "url": "https://www.benzinga.com/markets/equities/26/05/52755165/sp-500-eighth-weekly-gain-hawkish-fed-consumer-sentiment?utm_source=benzinga_taxonomy&utm_medium=rss_feed_free&utm_content=taxonomy_rss&utm_campaign=channel",
    "published_at": "2026-05-22 19:00:52+00:00"
  },
  {
    "headline": "Stock Market Today: Dow, S&P 500, Nasdaq Futures Rise As Investors Eye U.S.-Iran Peace Talks— Estee Lauder, Workday, Zoom In Focus  (UPDATED)",
    "source": "Benzinga",
    "url": "https://www.benzinga.com/markets/equities/26/05/52738958/stock-market-today-dow-jones-sp-500-futures-gain-as-investors-eye-us-iran-peace-talks-estee-laud?utm_source=benzinga_taxonomy&utm_medium=rss_feed_free&utm_content=taxonomy_rss&utm_campaign=channel",
    "published_at": "2026-05-22 12:27:43+00:00"
  },
  {
    "headline": "Exclusive: Treasury Yields Near 5%—Is This 'Sustainable Regime' Shift Or Will Bonds 'Cool Off' Soon?",
    "source": "Benzinga",
    "url": "https://www.benzinga.com/markets/bonds/26/05/52709382/treasury-yields-near-5-is-this-a-sustainable-regime-shift-or-will-bonds-cool-off-soon?utm_source=benzinga_taxonomy&utm_medium=rss_feed_free&utm_content=taxonomy_rss&utm_campaign=channel",
    "published_at": "2026-05-21 07:00:32+00:00"
  },
  {
    "headline": "Fed Minutes Flip The Script: Officials Open Door To Rate Hike",
    "source": "Benzinga",
    "url": "https://www.benzinga.com/news/politics/26/05/52705469/fed-minutes-april-2026-rate-hike-odds-inflation?utm_source=benzinga_taxonomy&utm_medium=rss_feed_free&utm_content=taxonomy_rss&utm_campaign=channel",
    "published_at": "2026-05-20 20:35:47+00:00"
  },
  {
    "headline": "Nvidia Earnings Preview: The AI Bellwether Faces Its Moment of Truth",
    "source": "Investing.com",
    "url": "https://www.investing.com/analysis/nvidia-earnings-preview-the-ai-bellwether-faces-its-moment-of-truth-200680615",
    "published_at": "2026-05-20 17:29:00+00:00"
  },
  {
    "headline": "Stock Market Today: Do, S&P 500, Nasdaq Futures Gain Ahead Of NVDA's Q1 Report— CAVA, AMC Entertainment, Roblox In Focus (UPDATED)",
    "source": "Benzinga",
    "url": "https://www.benzinga.com/markets/equities/26/05/52683795/stock-market-today-sp-500-nasdaq-100-futures-gain-as-street-awaits-nvidias-q1-report-cava-group-?utm_source=benzinga_taxonomy&utm_medium=rss_feed_free&utm_content=taxonomy_rss&utm_campaign=channel",
    "published_at": "2026-05-20 12:32:08+00:00"
  }
]
